total 600
-rw-r--r--  1 alfiankan  staff    5202 Oct 26 08:57 CODE_OF_CONDUCT.md
-rw-r--r--  1 alfiankan  staff     147 Oct 26 08:57 CONTRIBUTING.md
-rw-r--r--  1 alfiankan  staff    1066 Oct 26 08:57 LICENSE
-rw-r--r--  1 alfiankan  staff      86 Oct 26 08:57 Makefile
-rw-r--r--  1 alfiankan  staff    6287 Oct 26 08:57 README.md
drwxr-xr-x@ 4 alfiankan  staff     128 Oct 28 14:52 charts
drwxr-xr-x  3 alfiankan  staff      96 Oct 28 15:02 cmd
drwxr-xr-x@ 6 alfiankan  staff     192 Oct 28 06:32 cmdr
-rw-r--r--@ 1 alfiankan  staff    1311 Oct 27 19:24 go.mod
-rw-r--r--@ 1 alfiankan  staff    6649 Oct 27 19:24 go.sum
-rw-r--r--@ 1 alfiankan  staff      61 Oct 27 04:52 gum_go_test_history
-rw-r--r--@ 1 alfiankan  staff       0 Oct 28 15:05 less
drwxr-xr-x@ 3 alfiankan  staff      96 Oct 27 20:15 prompter
-rw-r--r--@ 1 alfiankan  staff  206298 Oct 27 13:44 sample.sh
